<!--
pragmatickm-password-view - SemanticCMS view of all passwords in the current page and all children.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of pragmatickm-password-view.

pragmatickm-password-view is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-password-view is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-password-view.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
View of all passwords in the current page and all children.

Arguments:
	arg.page  The page that should be displayed.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:p="https://semanticcms.com/semanticcms-core-taglib"
	version="2.1"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" />
	<c:set var="page" value="${arg.page}" />
	<c:set var="pageRef" value="${page.pageRef}" />

	<h1>Passwords in <ao:out value="${page.title}" /></h1>
	<c:forEach var="passwordPage" items="${p:convertPageDagToList(page, 'meta')}">
		<c:set var="passwords" value="${d:filterElements(passwordPage, 'com.pragmatickm.password.model.Password')}" />
		<c:if test="${!empty passwords}">
			<c:set var="hasHref" value="false" />
			<c:set var="hasUsername" value="false" />
			<c:forEach var="password" items="${passwords}">
				<c:if test="${!empty password.href}">
					<c:set var="hasHref" value="true" />
				</c:if>
				<c:if test="${!empty password.username}">
					<c:set var="hasUsername" value="true" />
				</c:if>
			</c:forEach>
			<h2><ao:a href="${passwordPage.pageRef}"><ao:out value="${passwordPage.title}" /></ao:a></h2>
			<d:passwordTable header="" passwords="${passwords}" />
		</c:if>
	</c:forEach>
</jsp:root>
